<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa veritatis
      deserunt quo atque ducimus ab temporibus. Temporibus, non natus. Sed.
    </p>
    <h2>Lorem ipsum dolor sit amet.</h2>
  </body>
</html>
