<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">header</header>
    <main class="main"></main>
    <footer class="footer">
      <h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor
        consequatur nisi debitis totam ipsam fugit itaque, ut incidunt
        cupiditate rem?
      </h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis,
        doloribus.
      </p>
      <section>Lorem ipsum dolor sit amet consectetur.</section>
    </footer>
  </body>
</html>
